amplify/backend/api/inspirationalquote/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#Query - speak to lambda
# Lambda function
type Query {
  generateAQuote(input: AWSJSON!): String
    @auth(rules: [{ allow: public, provider: iam }])
    #Call a lambda function
    #-${env} = Allows to work from different cloud backends
    @function(name: "inspoquoteLambda-${env}")
}

# Public Data
type QuoteAppData
  # Configure a dynamo DB table for this type
  @model
  @auth(rules: [{ allow: public, provider: iam, operations: [read] }]) {
  id: ID!
  queryName: String!
    # Global secondary index (GSI)
    @index(name: "QuoteQueryName", queryField: "quoteQueryName")
  quotesGenerated: Int!
  createdAt: String!
  updatedAt: String!
}
